HOST = 'localhost',
USER = 'Thibault_to_do_list',
PASSWORD = 'password',
DATABASE = 'to_do_list_test',
# tutorial to generate the secret https://mattermost.com/blog/json-web-token-jwt-authentication-in-nodejs-applications/
JWT_SECRET = 'e9f3f152eb857a1263daf1decdb99d51f98ff7fad37a3c1c261e99da7a6c746f',
JWT_SECRET_EXPIRE = "3600s"