# server {
#      listen 80;
#      listen [::]:80;
#      server_name ${NGINX_HOST};
#      error_log /var/log/nginx/thibault.log warn;
#      index ../../../index.html;
#     location / {
#       # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       # proxy_set_header X-Real-IP $remote_addr;
#       # proxy_set_header X-Forwarded-Host $host;
#       # proxy_set_header X-Forwarded-Proto https;
#      #  proxy_pass http://127.0.0.1:3000;
#   }
#      # when the server will be online
#      #return 301 https://$host$request_uri;

# }

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;

        location / {
         root /var/www/html;
         index index.html;
               
        }
}
