
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name api-to-do-list.thibault-peronno.fr;
        return 301 https://$host$request_uri;      
}

server {
        listen 443 ssl;
        http2 on;
        server_name api-to-do-list.thibault-peronno.fr;

        # ssl on;
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_trusted_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_stapling on; # Requires nginx >= 1.3.7
        ssl_stapling_verify on; # Requires nginx => 1.3.7

        # include /etc/nginx/conf.d/ssl.conf;

        location / {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass http://app:3000;
                
        }
        location /adminer {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Proto https;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass http://adminer:8080;
                }

}